<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity
            version="1.0.0.1"
            processorArchitecture="*"
            name="AutoClick"
            type="win32" />

    <description>auto skip communicate</description>

    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                        level="requireAdministrator"
                        uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>

    <!-- 其他可选元素，例如依赖项、兼容性设置等 -->
</assembly>